<!DOCTYPE html>
<html lang="en">


<head>
    <meta property="og:title" content="신년운세 by 르탄!"/>
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다"/>
    <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png"/>

    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">

    <meta charset="UTF-8">
    <!-- html_title : 홈페이지탭주소이름 -->
    <title>2021년 신년운세</title>
    <!-- CSS : html 꾸미기. head에 적어야함. 누구를 어떻게!-->
    <!-- 위치이름 지정후, 글자 색깔/정렬/크기/여백/폰트 배경색상/이미지 등등 조정  -->
    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>
        .mytitle {color :darkred; text-align: center;
            margin-top: 100px; margin-bottom: 50px}
        .mytitle > h1 {font-size: 56px; margin-bottom: 0}
        body {
            background-color: ivory;
            background-image: url("https://new-year.spartacodingclub.kr/images/pattern.png");
            background-position: 600px 100px;
            background-repeat: no-repeat;
            }
        * {font-family: 'Yeon Sung', cursive;}
        .rtans > a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            background-color: white;
            box-shadow: 0px 0px 10px 0px darkred;
            border-radius: 150px;

            margin: 10px;

            background-size: cover;
            background-position: center;

            text-align: center; color: white ;
            font-size: 24px; text-decoration: none;

        }
        .rtan1 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');}
        .rtan2 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png'); }
        .rtan3 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png'); }
        .rtan4 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png'); }
        .rtan5 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png'); }
        .rtan6 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png'); }
        .rtan7 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png'); }
        .rtan8 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png'); }
        .rtan9 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png'); }
        .rtan10 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png'); }
        .rtan11 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png'); }
        .rtan12 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png'); }


        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;

            flex-wrap: wrap;
            width: 1200px;
            margin: auto;

        }
        .rtans > a:hover {background-color: darkred}

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }
            .rtans {
                width: 100%;
            }
            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .rtans > a {
                color: darkred;
            }

        }

    </style>
</head>


<body>
    <!-- 꾸며주고 싶어하는 곳class를 이름mytitle 지정해주기. css에서 사용해서 꾸며야하니까  -->
    <div class="mytitle">
        <h1>2021년 신년운세</h1>
        <h2>by 르탄, 믿거나 말거나 ~</h2>
    </div>
    <!-- a 태그 href 속성 = 클릭했을 때 어디로 보낼것인가? #=그대로 있어라.
    a 태그는 글자이기때문에 글자없으면 아무것도 안나옴 -> css 편집필요 -->
    <div class="rtans">
        <a class="rtan1" href="result.html?year=1">쥐</a>
        <a class="rtan2" href="result.html?year=2">소</a>
        <a class="rtan3" href="result.html?year=3">호랑이</a>
        <a class="rtan4" href="result.html?year=4">토끼</a>
        <a class="rtan5" href="result.html?year=5">용</a>
        <a class="rtan6" href="result.html?year=6">뱀</a>
        <a class="rtan7" href="result.html?year=7">말</a>
        <a class="rtan8" href="result.html?year=8">양</a>
        <a class="rtan9" href="result.html?year=9">원숭이</a>
        <a class="rtan10" href="result.html?year=10">닭</a>
        <a class="rtan11" href="result.html?year=11">개</a>
        <a class="rtan12" href="result.html?year=12">돼지</a>
    </div>



</body>
</html>